<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Based on Association for Computing Machinery</title>
    <title-short>BO-ACM</title-short>
    <id>http://www.zotero.org/styles/based-on-association-for-computing-machinery</id>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <summary>Based on ACM Journal Reference Format (author-date) variant of the Chicago style</summary>
    <updated>2016-08-29T10:51:36+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="symbol" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" initialize-with="."/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text text-case="title" variable="title" font-style="italic"/>
      </if>
      <else>
        <text text-case="title" variable="title" font-weight="bold" />
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="event">
    <group>
      <text variable="event" />
    </group>
    <group prefix=" (" suffix="), ">
      <text variable="publisher" />
    </group>
    <group>
      <text variable="publisher-place" />
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
          <date-part name="month"/>
          <date-part name="day"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="DOI">
    <text variable="DOI" prefix=" DOI: http://dx.doi.org/"/>
  </macro>

  <citation et-al-min="99" et-al-use-first="1" initialize="false" entry-spacing="0" hanging-indent="true">
    <layout>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " delimiter=" " suffix=",">
            <text macro="title"/>
            <text display="block" macro="author" font-variant="normal" suffix="."/>

            <text macro="edition"/>
            <text macro="editor"/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>

        <else-if type="chapter paper-conference" match="any">
          <text macro="title"/>
          <text display="block" macro="author" font-variant="normal" suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first"/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic" suffix="."/>
            <text variable="collection-title" suffix="."/>
            <group suffix="." delimiter=", ">
              <text macro="publisher" prefix=" "/>
              <text macro="pages"/>
            </group>
          </group>
          <text macro="DOI"/>
        </else-if>

        <else-if type="thesis">
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="title"/>
            <text display="block" macro="author" font-variant="normal" suffix="."/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>

        <else-if type="webpage" match="any">
          <text macro="title" />
          <text display="block" macro="author" font-variant="normal" suffix="."/>
          <choose>
            <if match="none" variable="accessed">
              <text variable="URL"/>
            </if>
            <else>
              <group>
                <text value="Retrieved" suffix=" "/>
                <date form="text" variable="accessed" suffix=" "/>
                <text value="from" suffix=" "/>
                <text variable="URL"/>
              </group>
            </else>
          </choose>
        </else-if>

        <else-if type="speech" match="any">
          <group suffix=".">
            <text macro="title" />
            <text display="block" macro="author" font-variant="normal" suffix="."/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" form="short" font-style="italic"/>
          </group>
          <group prefix=" " suffix=". ">
            <text macro="event" />
          </group>
        </else-if>

        <else>
          <group suffix=".">
            <text macro="title" />
            <text display="block" macro="author" font-variant="normal" suffix="."/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" form="short" font-style="italic"/>
            <group prefix=" ">
              <text variable="volume"/>
              <text variable="issue" prefix=", "/>
            </group>
          </group>
        </else>
      </choose>

      <date variable="issued" prefix=" (" suffix=")">
        <date-part name="month" suffix=" " />
        <date-part name="day" prefix=" " suffix=", " />
        <date-part name="year" />
      </date>
      <group prefix=" - Link: ">
        <text variable="URL"/>
      </group>
      <text variable="note" />
    </layout>
  </citation>
</style>
